<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <title>1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

        * {

            font-family: 'Roboto', sans-serif;

        }

        .row {
            margin-top: 300px;
        
            text-align: center;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }

        a,
        
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-shadow: 7px 7px 11px rgba(206,66,205,0.49);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <p class="w1 col-6"><a href="index2.html">A website I made while following a youtube tutorial</a></p>
            <p class="w2 col-5"><a href="index1.html">A website I made by myself</a></p>
        </div>
    </div>















</body>

</html>
